# UploadSDK

./: README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploaddemo/: MainActivity.kt  UploadDemoApp.kt  UploadFileProvider.kt
app/src/main/java/com/example/uploaddemo/di/: AppModule.kt
app/src/main/java/com/example/uploaddemo/ui/: Screen.kt
app/src/main/java/com/example/uploaddemo/ui/components/: FilePickerButton.kt  UploadItem.kt  UploadThumbnail.kt
app/src/main/java/com/example/uploaddemo/ui/screens/: SettingsScreen.kt  UploadDetailScreen.kt  UploadListScreen.kt
app/src/main/java/com/example/uploaddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uploaddemo/viewmodel/: UploadDetailViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
local-server/: README.md  package.json  sessions.json  upload_server.js  upload_server.py  upload_server_bulletproof.py
test-server/: server.py
upload-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
upload-sdk/src/androidTest/java/com/uploadsdk/data/chunk/: ChunkEngineInstrumentedTest.kt
upload-sdk/src/main/: AndroidManifest.xml
upload-sdk/src/main/java/com/uploadsdk/config/: UploadConfig.kt
upload-sdk/src/main/java/com/uploadsdk/data/chunk/: ChunkEngine.kt  ChunkUploader.kt
upload-sdk/src/main/java/com/uploadsdk/data/coordinator/: RetryCoordinator.kt  SessionManager.kt
upload-sdk/src/main/java/com/uploadsdk/data/local/: UploadDatabase.kt
upload-sdk/src/main/java/com/uploadsdk/data/local/dao/: ChunkDao.kt  SessionDao.kt  UploadTaskDao.kt
upload-sdk/src/main/java/com/uploadsdk/data/local/entity/: ChunkEntity.kt  SessionEntity.kt  UploadTaskEntity.kt
upload-sdk/src/main/java/com/uploadsdk/data/preprocessor/: ChecksumCalculator.kt  FilePreprocessor.kt  ThumbnailGenerator.kt  UploadFileValidator.kt
upload-sdk/src/main/java/com/uploadsdk/data/remote/api/: MockUploadApiService.kt  UploadApiService.kt
upload-sdk/src/main/java/com/uploadsdk/data/remote/dto/: UploadDto.kt
upload-sdk/src/main/java/com/uploadsdk/data/remote/interceptor/: AuthInterceptor.kt
upload-sdk/src/main/java/com/uploadsdk/data/repository/: UploadRepositoryImpl.kt
upload-sdk/src/main/java/com/uploadsdk/data/scheduler/: BatteryAwareConstraint.kt  NetworkChangeReceiver.kt  ThermalThrottlingMonitor.kt  UploadPriorityComparator.kt  UploadQueueManager.kt  UploadScheduler.kt
upload-sdk/src/main/java/com/uploadsdk/data/worker/: UploadNotificationManager.kt  UploadWorkObserver.kt  UploadWorker.kt
upload-sdk/src/main/java/com/uploadsdk/di/: ConfigModule.kt  DatabaseModule.kt  DebugNetworkModule.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt  UploadSdkModule.kt
upload-sdk/src/main/java/com/uploadsdk/domain/model/: ChunkInfo.kt  PreprocessResult.kt  SessionInfo.kt  UploadPriority.kt  UploadResult.kt  UploadStatus.kt  UploadTask.kt
upload-sdk/src/main/java/com/uploadsdk/domain/repository/: ChunkRepository.kt  SessionRepository.kt  UploadRepository.kt
upload-sdk/src/main/java/com/uploadsdk/domain/usecase/: UploadUseCase.kt
upload-sdk/src/main/java/com/uploadsdk/presentation/: UploadManager.kt  UploadSdk.kt  UploadSdkBuilder.kt  UploadSdkInitializer.kt
upload-sdk/src/main/java/com/uploadsdk/util/: FileSizeFormatter.kt  UploadAnalytics.kt  UploadBenchmark.kt  UploadException.kt  UploadFileUtils.kt  UploadLogger.kt  UploadSpeedCalculator.kt  UploadStatusMapper.kt
upload-sdk/src/test/java/com/uploadsdk/data/chunk/: ChunkEngineTest.kt
